:root {
    --color-principal:#E9E9E9;
    --color-secundario:#DDD5C0;
    --color-terciario:#AAB7A8;
    --color-tipografia1:#353535;
    --color-tipografia2:white;
    --font-principal: 'Goudy Bookletter 1911', serif;
    --font-secundaria:'Goudy Bookletter 1911', serif;
}
body {
    background-color: var(--color-principal);
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    min-width: 320px;
}
header {
    width: 100%;
    height:auto;
    color: var(--color-tipografia2);
    animation-name: texto;
    animation-duration: 5s;
}
@keyframes texto {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.principal {
    background-image: url(./img/1.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.principal .principal-logo img {
    width: 90%;
    padding: 20px;
    
}

.countdown {
    background-color: var(--color-terciario);
    color: var(--color-tipografia2);
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.countdown p {
    margin: 0;
}

.audio {
    width: 100%;
    padding: 26px 0;
    display: flex;
    justify-content: center;
}

.lovestory {
    width: 100%;
    height: auto;
    background-color: var(--color-principal);
    color: var(--color-tipografia1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1120px;
    margin: auto;
}

.lovestory-text {
    padding: 0px 40px;
    text-align: center;

}

.lovestory-img {
    width: 100%;
    background-image: url(img/6.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    max-width: 1120px;
    margin: 20px auto;
    padding: auto;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.card-div {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px;
    text-align: center;
    max-width: 300px;
    height: 300px;
    background-image: url(./img/fondocard.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card-div h2{
    padding: 0;
    margin: 0;
}
.card-div p {
    max-width: 340px;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}
.gallery img {
    width:100% ;
    height: 100%;
    size: cover;
}
.boton {
    border: 1px solid var(--color-principal);
    background-color: var(--color-terciario);
    color: var(--color-principal);
    padding: 10px 30PX;
    text-decoration: none;
    border-radius: 40px;
 }
 .boton:hover {
     color: var(--color-terciario);
     background-color: var(--color-principal);
     border: 1px solid var(--color-terciario);
     padding: 10px 30PX;
     text-align: center;
     text-decoration: none;
 }
.card-div-dos {
    background-image: none;
    margin: auto;

}
 #contenedor {
    width: auto;
    height: 60px;
    margin: 0px auto;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

#contenedor > div {
    display: flex;
}

span#enlace {
    color: var(--color-principal);
    font-size: 1em;
    padding: 12px 12px 12px 16px;
    text-align: center;
    background-color: var(--color-terciario);
    border-radius: 40px 0 0 40px ;
    border: 1px solid var(--color-terciario);
    margin-top: 10px;


}

button#copiador {
    background-color: var(--color-terciario);
    color: white;
    border: none;
    padding: 8px;    
    font-size: 1em;
    display: inline-block;
    cursor: pointer;
    border: 1px solid var(--color-terciario);
    margin-top: 10px;
    margin-left: 4px;
    border-radius: 0 40px 40px 0 ;
}
.redes-sociales {
    background-image: url(./img/backgroundfl.png);
    background-repeat:repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns:1fr 1fr;
    text-align: center;
    background-color: var(--color-terciario);
    padding:10px 60px;
    margin: auto;
    height: auto;
    
}
.redes {
    height: auto;
    padding: 50px;
    color: white;
    max-width: 300px;
    margin: auto;
}
.redes p {
    padding: 0px 40px 40px 40px;
    margin: 0;
}
.redes .boton {
    border: 1px solid var(--color-terciario);
    background-color: var(--color-principal);
    color: var(--color-terciario);
    padding: 10px 30PX;
    text-decoration: none;
    border-radius: 40px;
 }
 .boton:hover {
     color: var(--color-principal);
     background-color: var(--color-terciario);
     border: 1px solid var(--color-principal);
     padding: 10px 30PX;
     text-align: center;
     text-decoration: none;
 }

 .asistencia {
     width: 100%;
     height: auto;
     text-align: center;
     margin: auto;
     padding-bottom: 30px;


 }
 .asistencia p{
    padding: 20px 120px 10px 120px;
 }
.agradecimiento {
    width: 100%;
    height: 30vh;
    background-image: url(./img/1.jpeg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: var(--color-principal);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.agradecimiento p {
    font-size: 40px;
    padding: 0;
    margin: 0;

}
footer {
    width: 100%;
    height: auto;
    margin: 0;
    background-color: var(--color-terciario);
    color: var(--color-principal);
    text-align: center;
    padding: 40PX 0;
}

footer img {
    width: 60px;
}
@media (max-width: 660px) {
    .principal {
        background-attachment: unset;

    }
    .audio {
        width: 100%;
        padding: 26px 0 0 0;
    }
    .lovestory {
        grid-template-columns: 1fr;
    }

    .lovestory-img {
        height: 50vh;
        border-radius: 0px;
    }

    .cards {
        grid-template-columns: 1fr;
        height: auto;
        flex-direction: column;
    }
    .card-div{
        padding: 50px;
        
    }
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
    #contenedor {
        flex-direction: column;
        height: 100px;
        gap: 2px;
    }
    .redes-sociales {
        grid-template-columns: 1fr;
        background-image:url(./img/backgroundfl2.png);
        background-size: cover;
        background-repeat: no-repeat;  
        background-position:  bottom; 
    }
    .agradecimiento {
        background-attachment: unset;
    }
    .agradecimiento p {
        font-size: 26px;

    }
    
}